kind: StorageClass  
apiVersion: storage.k8s.io/v1
metadata:
  name: heketi  
provisioner: kubernetes.io/glusterfs   
parameters:
  resturl: "http://master.lab.example.com:8080"  
  restuser: "admin"  
  restuserkey: "HeketiAdminPassword"